# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Silva~8UZHnIRL#FqHp8xUEhL2IsienipiRDOv7CtLMn8VxTrURHvASX5Q
REMOVEBG_KEY=
PREFIX=&
MODE=private
autoRead=false
statusview=true
